$ git clone https://github.com/Vyzex29/school-task.git
Cloning into 'school-task'...
remote: Counting objects: 37, done.
remote: Compressing objects: 100% (35/35), done.
remote: Total 37 (delta 9), reused 9 (delta 1), pack-reused 0
Unpacking objects: 100% (37/37), done.

user@user-PC MINGW64 /
$ cd school-task

user@user-PC MINGW64 /school-task (master)
$ git remote add upstream https://github.com/Vyzex29/school-task/tree/home-task

user@user-PC MINGW64 /school-task (master)
$ echo "">Valerijs_Diks

user@user-PC MINGW64 /school-task (master)
$ git remote -v
origin  https://github.com/Vyzex29/school-task.git (fetch)
origin  https://github.com/Vyzex29/school-task.git (push)
upstream        https://github.com/Vyzex29/school-task/tree/home-task (fetch)
upstream        https://github.com/Vyzex29/school-task/tree/home-task (push)
===============================================================================
3_UZD

$ git checkout -b git_branch
Switched to a new branch 'git_branch'
==================================================
5_uzd mb
user@user-PC MINGW64 /school-task (git_branch)
$ git blame script.sh
^81be022 (Alberts Zemzale 2017-11-20 21:32:04 +0200 1) #!/bin/sh
^81be022 (Alberts Zemzale 2017-11-20 21:32:04 +0200 2)
^81be022 (Alberts Zemzale 2017-11-20 21:32:04 +0200 3) echo "This is a script that could"
^81be022 (Alberts Zemzale 2017-11-20 21:32:04 +0200 4) echo "We are going to work with it to make our git dreams come true"
^81be022 (Alberts Zemzale 2017-11-20 21:32:04 +0200 5)
================================================
6_uzd git show

diff --git a/Valerijs_Diks b/Valerijs_Diks
new file mode 100644
index 0000000..8c4784c
--- /dev/null
+++ b/Valerijs_Diks
@@ -0,0 +1,23 @@
+$ git clone https://github.com/Vyzex29/school-task.git
+Cloning into 'school-task'...
+remote: Counting objects: 37, done.
+remote: Compressing objects: 100% (35/35), done.
+remote: Total 37 (delta 9), reused 9 (delta 1), pack-reused 0
+Unpacking objects: 100% (37/37), done.
+
+user@user-PC MINGW64 /
+$ cd school-task
+
+user@user-PC MINGW64 /school-task (master)
+$ git remote add upstream https://github.com/Vyzex29/school-task/tree/home-task
+
+user@user-PC MINGW64 /school-task (master)
+$ echo "">Valerijs_Diks
+
+user@user-PC MINGW64 /school-task (master)
+$ git remote -v
+origin  https://github.com/Vyzex29/school-task.git (fetch)
+origin  https://github.com/Vyzex29/school-task.git (push)
+upstream        https://github.com/Vyzex29/school-task/tree/home-task (fetch)
+upstream        https://github.com/Vyzex29/school-task/tree/home-task (push)
+


